<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="team_programming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5My-Ih-XUT">
                                <rect key="frame" x="16" y="0.0" width="125" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1Er-2N-qfQ"/>
                                    <constraint firstAttribute="width" constant="125" id="5x6-aC-WlB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-1G-fA7">
                                <rect key="frame" x="196" y="0.0" width="100" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-DW-a15">
                                        <rect key="frame" x="0.0" y="3.5" width="24" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16.800000000000001" id="Tih-2D-erb"/>
                                            <constraint firstAttribute="width" constant="24" id="YXQ-0y-mH9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grN-Yd-qdK">
                                        <rect key="frame" x="32" y="3.5" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-bR-dsi">
                                        <rect key="frame" x="76" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="XB7-bz-wUQ"/>
                                            <constraint firstAttribute="width" constant="24" id="qxL-6g-68a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-re-i3H">
                                <rect key="frame" x="0.0" y="66" width="320" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Blh-re-i3H" secondAttribute="height" multiplier="375:335" id="ne4-T6-n8D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-qZ-uRg">
                                <rect key="frame" x="16" y="113" width="288" height="176"/>
                                <string key="text">Olá! Chegamos para deixar 
sua vida mais simples!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.32941176470588235" green="0.0" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos começar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPS-Ak-Juz">
                                <rect key="frame" x="16" y="387" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-EH-5I3">
                                <rect key="frame" x="56" y="443.5" width="208" height="44"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.0" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tsi-R6-4Pq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-eB-Vgd">
                                <rect key="frame" x="56" y="495.5" width="208" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fZh-P9-amk"/>
                                </constraints>
                                <color key="tintColor" red="0.32941176470588235" green="0.0" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ITt-qZ-uRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Rr-Mz-gfq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITt-qZ-uRg" secondAttribute="trailing" constant="16" id="353-6F-uQR"/>
                            <constraint firstItem="ITt-qZ-uRg" firstAttribute="bottom" secondItem="Blh-re-i3H" secondAttribute="bottom" constant="-63" id="4m7-8r-stV"/>
                            <constraint firstItem="sQg-EH-5I3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="9RI-Tg-6d4"/>
                            <constraint firstItem="xjj-eB-Vgd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="9ha-pH-f8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPS-Ak-Juz" secondAttribute="trailing" constant="16" id="CKW-z7-dWV"/>
                            <constraint firstItem="RPS-Ak-Juz" firstAttribute="top" secondItem="Blh-re-i3H" secondAttribute="bottom" constant="35" id="Dam-PE-Oln"/>
                            <constraint firstItem="5My-Ih-XUT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E7O-yq-ft0"/>
                            <constraint firstItem="xjj-eB-Vgd" firstAttribute="top" secondItem="sQg-EH-5I3" secondAttribute="bottom" constant="8" id="GKH-gF-Cf9"/>
                            <constraint firstItem="ITt-qZ-uRg" firstAttribute="top" secondItem="Blh-re-i3H" secondAttribute="top" constant="47" id="INq-xM-iKw"/>
                            <constraint firstAttribute="trailing" secondItem="Q9O-1G-fA7" secondAttribute="trailing" constant="24" id="MSd-Wj-Wyd"/>
                            <constraint firstItem="Blh-re-i3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZeC-Aa-9k2"/>
                            <constraint firstItem="Blh-re-i3H" firstAttribute="top" secondItem="5My-Ih-XUT" secondAttribute="bottom" constant="34.189999999999998" id="aWm-jX-Iw7"/>
                            <constraint firstItem="sQg-EH-5I3" firstAttribute="top" secondItem="RPS-Ak-Juz" secondAttribute="bottom" constant="36" id="c6v-cC-wN5"/>
                            <constraint firstItem="5My-Ih-XUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kFU-Ke-m1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Blh-re-i3H" secondAttribute="trailing" id="ofw-E0-2H5"/>
                            <constraint firstItem="Q9O-1G-fA7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="swZ-Sb-ZE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xjj-eB-Vgd" secondAttribute="trailing" constant="56" id="tOB-Ze-jrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sQg-EH-5I3" secondAttribute="trailing" constant="56" id="zb8-HL-cM3"/>
                            <constraint firstItem="RPS-Ak-Juz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zwA-Ta-CJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="xjj-eB-Vgd" id="7M1-Ya-UTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image" width="375" height="335"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
